<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('images/bluredbg.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      padding: 40px;
      background-image: url('images/bg.jpg');
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      text-decoration: underline;
      margin-top: 0;
      margin-bottom: 30px;
    }

    form {
      text-align: center;
    }

    .input-field {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .input-field label {
      margin-right: 10px;
    }

    .input-field input {
      flex-grow: 1;
    }

    .submit-button {
      background-color: #5a5cdd;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      margin-left: 20px;
    }

    .error-message {
      color: red;
      margin-top: 10px;
      text-align: center;
    }
  </style>
  
  <script>
    function validateLogin() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      if (username !== "" && password !== "") {
        // Form is valid, submit the form
        document.getElementById("login-form").submit();
      } else {
        // Display error message
        document.getElementById("error-message").textContent = "Invalid username or password.";
      }
    }

    
    var username = sessionStorage.getItem("username");
    var script = document.createElement('script');
    script.src = "cam.py?username=" + username;
    document.head.appendChild(script);

    
  </script>
</head>



<body>


  <div class="container">
    <h2>Login</h2>
    <form id="login-form" action="process_login.php" method="POST">
      <div class="input-field">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="input-field">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <input type="button" value="Login" class="submit-button" onclick="validateLogin();">
    </form>

    <p id="error-message" class="error-message"></p>
  </div>
</body>


</html>